\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduction}{ii}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Purpose of the Lab Book}{ii}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Understanding the Code Provided}{ii}{subsection.0.2}}
\@writefile{toc}{\contentsline {section}{Installing R}{iii}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Basics}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The R Screen}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Loading Data into R}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Viewing and Editing Data in R}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Viewing Summaries of the Data}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Creating and Editing Variables}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Some Final Tips on Packages, Finding Help in R, and Keyboard Shortcuts}{5}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Using R-Scripts (with Example Script)}{6}{subsection.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descriptive Stats and Bivariate Hypothesis Testing}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descriptive Statistics}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subsetting Data}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Recoding Using Subsetting}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Chi-Square Test (Categorical X by Categorical Y)}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}T-Test (Dichotomous X by Continuous Y)}{10}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Correlations (Continuous X by Continuous Y)}{10}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Correlation Tables}{11}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bivariate Regressions, Plotting, and Paper-Ready Tables}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Checking for Normal Distributions}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Plotting a Line of Best Fit}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bivariate OLS Regression (Any X, Continuous Y)}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Paper-Ready Tables}{13}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multiple Regressions and Coefficient Plots}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multiple Regression (Any X, Continuous Y, Many Z)}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prepping Categorical Variables for Multiple Regression}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Coefficient Plots}{16}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interaction Effects and Logistic Regressions (Any X, Dummy Y, Many Z)}{19}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interaction Effects}{19}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Logistic Regression (Any X, Dichotomous Y, Many Z)}{19}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Predicted Probabilities}{20}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Paper-Ready Tables: Logit Edition}{21}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Ordinal Logistic Regressions}{22}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{Glossary of Terms}{23}{section*.4}}
